img{
  width:100%;
  height:auto;
}

a{
  color:white;
  text-decoration: none;
  cursor: pointer;
}

body{
  padding-top:70px;
  overflow: scroll;
}

.flex-item{
  display:flex;
  justify-content:space-between;
}

.btn{
  background:rgb(205, 2, 36);
  color: white;
  font-size:16px;
  font-weight: bold;
  padding:12px;
  border:none;
  margin:20px;
  width:320px;
  cursor: pointer;
}

.button{
  text-align: center;
}

.btn:hover{
  background: rgb(220, 78, 102);
  transition: .7s;
}

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #999;
  opacity: .9;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
}

table{
  border-spacing:30px 0;    
}

th,
td {
  border-collapse: collapse;
  border-bottom: 1px solid black;
  padding: 10px 0px;

}

td {
  text-align: left;
}
/*--------------------- header--------------------- */


  
.header {
  height: 70px;
  line-height: 60px;
  position: fixed;
  top: 0;
  width:100%;
  background:white;
  z-index: 20;
}

.header__logo {
  width: 72px;
  margin-left: 32px;
  margin-top:10px;
}

@media screen and (min-width: 768px) {
  .hamburger-nav {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header__nav {
    display: none;
  }
  .hamburger-nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: white;
    transition: .7s;
    text-align: center;
    z-index: 20;
  }
  
  .hamburger-nav ul {
    padding-top: 80px;
  }
  
  .hamburger-nav-li {
    color: rgb(2, 51, 204);
    font-size: 18px;
  }
  
  .hamburger-nav ul li {
    list-style-type: none;
    margin-top: 50px;
    line-height: 150%
  }

  .hamburger-menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 20;
  }

  .hamburger-menu__line--top,
  .hamburger-menu__line--middle,
  .hamburger-menu__line--bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
  }

  .hamburger-menu__line--top {
    top: 0;
  }

  .hamburger-menu__line--middle {
    top: 14px;
  }

  .hamburger-menu__line--bottom {
    bottom: 0;
  }

  .hamburger-menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .hamburger-menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .hamburger-menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }
  .in{
    transform: translateX(100%);
  }

}

.header__nav {
  margin-top: 5px;
  margin-right: 10px;
  position: fixed;
  right: 10px;
  z-index: 30;
}

.header__nav-li {
  margin-right: 25px;
  font-weight: bold;
  color: black;
}

.header__nav-li:last-child {
  margin-right: 10;
}

.header__nav-li{
  height: 70px;
  display: inline-block;
}


/*--------------------- firstview--------------------- */

.firstview {
  position: relative;
}

.firstview__container {
  position: absolute;
  width:85%;
  top: 35%;
  left: 8%;
  color: white;
  text-align: center;
  z-index: 10;
}
.firstview__ttl {
  font-size: 50px;
  line-height: 150%
}

.firstview__sen {
  font-size: 18px;
  font-weight: bold;
  margin-top:10px;
}
.small {
  position: relative;
  height: 200px;
  width:100%;
  object-fit: cover;

}

.firstview__small-container{
  position: absolute;
  top: 20%;
  left: 45%;
  color: white;
  font-size: 30px;
}



/*--------------------- spirit--------------------- */

.spirit{
  background:black;
  color:white;
  background-size:cover;
}

.spirit__container{
  padding:65px;
}

.spirit__ttl{
  padding:20px 0;
  font-size:30px;
}

.spirit__sen {
  line-height: 150%
}

/*--------------------- service--------------------- */

.service__container {     /*-------ホーム------*/
  width: 86%;
  padding: 0 7% 3%;
  text-align: center;
}
@media (max-width: 768px){
  .service__container{
    column-count: 1;  
  }
}

@media (min-width: 768px) {
  .service__container {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1/2fr 1/2fr;
  }
}

.W {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: white;
}

.X {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: white;
}

.Y {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: white;
}

.Z {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: white;
}

.service__item {
  width: 100%;
  padding: 15px;
}


.service__title{
  text-align: center;
  font-size: 28px;
  padding-bottom:10px;
  margin-top:80px;
}



.service__ttl{
  padding:10px 2px;
  font-size:18px;
  text-align: left;
}

.service__sen {
  text-align: left;
  line-height: 150%
}

.service__btn{
  margin-bottom: 100px;
}

.service__table-container{   /*-------事業内容------*/
  width: 90%;  
  padding:8% 5%;
}

.service__table{         
  margin:0 10px;
  align-items: center;
  text-align: center;
  border-collapse: collapse;
  border-top: 1px solid black;
}


.service__table-th{
  width:280px;
  padding:25px;
}

.service__table-td{
  vertical-align: top;
  width:auto;
  padding: 15px 20px;
}

.service__table-ttl{
  font-size:22px;
  padding:15px 0;
}

@media screen and (max-width: 768px) {
  .service__table {
    width: 80%;
  }

  .service__table-th{
    border-bottom:0;
  }
  .service__table-td {
  margin-top:-40px;
  }

  .service__table-th,
  .service__table-td {
    display: block;
    width: 100%;
  }
}


/*--------------------- blog--------------------- */

.blog__container{
  width:85%;
  padding:30px 8%;
  text-align:center;
  background-size: cover;
}

@media (max-width: 768px) {
  .blog__container {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .blog__container {
    display:grid;
    grid-template-rows:50% 50%;
    grid-template-columns:1/3fr 1/3fr 1/3fr; 
  }
}

.A{
  grid-row:1/2;
  grid-column:1/2;
  background-color:white;
}

.B{
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: white;
}

.C{
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: white;
}

.D {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: white;
}

.E {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: white;
}

.F {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: white;
}

.blog__item {
  padding: 8px;
  text-align: left;
  color: black;
}

.blog__title{
  width:100%;
  text-align: center;
  font-size: 28px;
  padding-bottom: 20px;
}


.blog__img{
width:100%;
padding:10px 0;
}

.blog__img:hover {
  opacity: 0.6;
  transition-duration: 0.3s;
}

.blog__date {
  font-size:14px;
}

.blog__ttl {
  padding: 5px 0;
  font-size:18px;
  line-height: 150%
}

.blog__btn{
  margin-bottom:60px;
}

/*--------------------- detail--------------------- */
.detail{
  background: rgb(205, 2, 36);
  color: white;
  height:250px;
  vertical-align: middle;
}

.detail:hover{
  background:rgb(220,78,102);
  transition: .7s;
}

.detail__container{
  padding:120px 46%;
  font-size:20px;
  width:140px;
}

.company__table-container{
width:85%;
border-spacing: 8px 0px;
line-height:300%;
}

.company__table{
  width:90%;
  margin:8% 13%;
  text-align: center;
  border-collapse: collapse;
  border-top: 1px solid black;
}

.company__table-th{
  width:22%;
}
.company__table-td {
  width: 55%;
}
/*--------------------- contact--------------------- */

.contact{
  background:rgb(245, 246, 249);
  height:180px;
  color:black;
  padding:50px;
}

.contact__container{
  text-align: center;
}

.contact__ttl{
  font-size:30px;
  padding:20px 0;
}
.contact__sen {
  font-size:16px;
}

#openBtn {
  display: block;
  background: rgb(205, 2, 36);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px;
  border: none;
  margin: 20px 36%;
  width: 320px;
  cursor: pointer;
  }

.modal {
  display: none;
  position: fixed;
  left: 0%;
  top: 5%;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal__content-inner {
  background-color: white;
  width:700px;
  height:650px;
  text-align: center;
  padding: 50px 0;
}

.contact__form{
  line-height: 150%
}

input[type="text"] {
  width: 90%;
  height: 20px;
}

.form_ttl{
  font-size:30px;
  padding:50px 0 70px ;
}

.label_left{
  font-weight:bold;
  line-height: 300%;
}

textarea {
  width:90%;
  height: 150px;
  font-size: 14px;
}


.contact__btn {
  background:rgb(0, 0, 0);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 12px ;
  border: none;
  margin: 20px 12%;
  width: 320px;
  cursor: pointer;
}


.contact-red{
  color:rgb(205, 0, 37);
}
/*--------------------- footer--------------------- */

.footer{
  background: rgb(34, 34, 34);
  color:white;
  padding:25px;
  font-size:12px;
}

.footer__ul{
  justify-content: center;
}

.footer__nav-li{
  border-right: 1px solid white;
  padding:0 15px;
  justify-content: space-between;
}

.footer__nav-li:hover {
  color:rgb(162,162,162);
  transition: .7s;
}

#footer__last {
  border-right: 0;
}